\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{CVXRO}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{cr}
\PYG{n}{z} \PYG{o}{=} \PYG{n}{cr}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{cr}\PYG{o}{.}\PYG{n}{ContextParameter}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{u} \PYG{o}{=} \PYG{n}{cr}\PYG{o}{.}\PYG{n}{UncertainParameter}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{uncertainty\PYGZus{}set}\PYG{o}{=}\PYG{n}{cr}\PYG{o}{.}\PYG{n}{Ellipsoidal}\PYG{p}{(}\PYG{n}{rho}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{objective} \PYG{o}{=} \PYG{n}{cr}\PYG{o}{.}\PYG{n}{Minimize}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{u}\PYG{n+nd}{@z}\PYG{p}{)}\PYG{p}{\PYGZcb{}}
\PYG{n}{constraints} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{u}\PYG{n+nd}{@z} \PYG{o}{+} \PYG{n}{x}\PYG{n+nd}{@z} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{cr}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{robust\PYGZus{}problem} \PYG{o}{=} \PYG{n}{cr}\PYG{o}{.}\PYG{n}{RobustProblem}\PYG{p}{(}\PYG{n}{objective}\PYG{p}{,} \PYG{n}{constraints}\PYG{p}{)}
\PYG{n}{x}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{x\PYGZus{}val}
\PYG{n}{robust\PYGZus{}problem}\PYG{o}{.}\PYG{n}{solve}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
